* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial;
}
.search-box {
  position: fixed;
  left: 1rem;
  top: 0;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
  z-index: 500;
}
p {
  color: #808080;
}
.bold-price {
  color: #161616;
}
.logo img {
  width: 100px;
}
.icons .line {
  color: #ccc;
}
.icons {
  position: absolute;
  top: 0;
  left: 1.1in;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  pointer-events: none;
}
.icons a {
  padding: 5px;
}
.icons img {
  width: 12px;
}
.search-icon img {
  color: #2111b1;
  width: 14px;
}
input {
  position: relative;
  left: 2rem;
}
.query {
  width: 51%;
  font-size: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 50px;
  padding-left: 10px;
  padding-right: 70px;
}
.top-menu {
  position: fixed;
  top: 0;
  right: 3rem;
  width: 15%;
  height: 10vh;
  background-color: #fff;
  z-index: 500;
}
.top-menu ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-menu ul li {
  list-style: none;
}
/*.top-menu ul li a {
  padding: 14px;
}*/
.top-menu .app-logo {
  position: relative;
  top: 2px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50px;
}
.top-menu .app-logo:hover {
  border: 1px solid #ccc;
}

.top-menu .acc-name img {
  position: relative;
  top: 2px;
  width: 25px;
  height: 25px;
  border-radius: 50px;
}
.top-menu .acc-name {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50px;
}
.top-menu .acc-name:hover {
  border: 1px solid #ccc;
}

.navbar {
  position: relative;
  top: 1in;
  left: 0;
  width: 100%;
  height: 10vh;
  /*margin-bottom: 10px;*/
  border-bottom: 1px solid #ccc;
}
.navbar ul {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
}
.navbar ul li {
  list-style: none;
}
.navbar ul li a {
  font-size: 14px;
  text-decoration: none;
  color: #808080;
  padding: 18px;
}

.navbar ul li:hover a {
  color: #2111b1;
  border-bottom: 3px solid #2111b1;
}
.navbar .item {
  position: relative;
  left: 1in;
}

.section-1 {
  position: relative;
  top: 1.1in;
}
.content {
  width: 80%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.content h4 {
  color: #808080;
  font-size: 12px;
}
.content h4 a {
  text-decoration: none;
  color: #2111b1;
}

.cars {
  position: relative;
  top: 2rem;
}

.car-list {
  width: 80%;
  font-size: 13px;
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  grid-column-gap: 5px;
}
.car-list img {
  cursor: pointer;
  width: 150px;
}
.car-list a {
  color: #2111b1;
  cursor: pointer;
  text-decoration: none;
}
.section-1 h3 {
  margin-bottom: 1rem;
}
.section-1 .arrow button {
  position: absolute;
  top: 1.9in;
  right: 0;
  color: #808080;
  padding: 11px 15px;
  border-radius: 50px;
  background-color: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
}

.section-2 {
  position: relative;
  top: 2in;
}
.section-2 .content {
  border-bottom: 1px solid #ccc;
}
.map img {
  width: 900px;
}
.section-2 button {
  font-size: 12px;
  padding: 8px 10px;
  border-radius: 50px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
}
.section-2 .last {
  position: absolute;
  right: 0;
}
.vehicles {
  position: relative;
  font-size: 12px;
  top: 2rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.vehicles-list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 3rem;
}
.vehicles-list p {
  margin-bottom: 15px;
}
.vehicles-list .list {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}
.car-1 img {
  width: 100px;
  position: relative;
  border-radius: 10px;
  bottom: 1rem;
}

.section-3 {
  position: relative;
  top: 3in;
}
.section-3 h1 {
  position: relative;
  bottom: 1rem;
  font-weight: 300;
}
.section-3 .content {
  border-bottom: 1px solid #ccc;
}
.News-Grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.News .image img {
  width: 200px;
}
.News a {
  color: #2111b1;
  text-decoration: none;
}
.section-3 button {
  text-align: center;
  background-color: #fff;
  border-radius: 25px;
  border: 1px solid #ccc;
  padding: 10px 100px;
  cursor: pointer;
}
.button-div {
  position: relative;
  top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-3 .logo img {
  width: 70px;
}

.section-4 {
  position: relative;
  top: 4in;
  left: 0;
}
.sell-sites {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 50px;
}
.section-4 h2 {
  font-size: 22px;
  color: #2111b1;
  font-weight: 300;
  cursor: pointer;
}
.section-4 h1 {
  cursor: pointer;
  font-weight: 300;
  border-bottom: 1px solid #ccc;
}
.section-4 span {
  cursor: pointer;
  color: #2111b1;
}
.section-4 .dropDown {
  position: absolute;
  right: 0;
  color: #808080;
}
.section-4 .feedBack {
  position: absolute;
  width: 70px;
  bottom: -7px;
  right: 0;
  font-size: 14px;
  color: #808080;
  background-color: #fff;
  cursor: pointer;
}
.ask {
  border-bottom: 1px solid #ccc;
  position: relative;
  padding: 10px 20px;
}

.section-5 {
  position: relative;
  top: 5in;
}
.section-5 .content {
  border-bottom: 1px solid #ccc;
}
.section-5 h2 {
  font-size: 22px;
  color: #2111b1;
  font-weight: 300;
  cursor: pointer;
}
.section-5 h1 {
  cursor: pointer;
  font-weight: 300;
  border-bottom: 1px solid #ccc;
}
.section-5 span {
  color: #808080;
}
.section-5 h3 {
  font-weight: 300;
  font-size: 28px;
  margin-bottom: 18px;
}
.pictures button {
  padding: 8px 20px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 25px;
  margin-bottom: 18px;
  cursor: pointer;
}
.car-pictures {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
}
.car-pictures img {
  width: 250px;
  cursor: pointer;
}
.button-div button {
  text-align: center;
  color: #2111b1;
  background-color: #fff;
  border-radius: 25px;
  border: 1px solid #ccc;
  padding: 10px 100px;
  cursor: pointer;
}
.button-div span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #2111b1;
  font-size: 18px;
}
.section-5 .arrow button {
  position: absolute;
  bottom: 1.1in;
  right: 0;
  color: #808080;
  padding: 11px 15px;
  border-radius: 50px;
  background-color: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
}

.section-6 {
  position: relative;
  top: 6in;
}

.section-6 h1 {
  margin-bottom: 15px;
  font-weight: 300;
}
.video-grid {
  width: 100%;
  height: 20vh;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /*background: #90e3e6;*/
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
}
.video-grid p {
  color: #808080;
}
.video-grid span {
  color: #2111b1;
}
.video-grid img {
  width: 80px;
  border-radius: 10px;
}
.section-6 .grid-one {
  display: flex;
  border-bottom: 1px solid #ccc;
  padding: 20px;
}
.section-6 .grid-two {
  display: flex;
  border-bottom: 1px solid #ccc;
  padding: 20px;
}
.section-6 .grid h3 {
  margin-bottom: 15px;
  font-weight: 300;
  color: #2111b1;
}
.section-6 .grid img {
  width: 100px;
}
.div-h3 {
  position: relative;
  color: #808080;
  left: 3rem;
}
.div-h3 span {
  color: #000;
}
.section-6 .button-div button {
  position: relative;
  top: -2rem;
}
.section-6 .arrow button {
  position: absolute;
  top: 1in;
  right: 0;
  color: #808080;
  padding: 11px 15px;
  border-radius: 50px;
  background-color: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
}

.section-7 {
  position: relative;
  top: 6.3in;
}
.section-7 h2 {
  font-size: 22px;
  color: #2111b1;
  font-weight: 300;
  cursor: pointer;
}

.section-8 {
  position: relative;
  top: 6in;
}
.section-8 .div-h1 h1 {
  font-weight: 300;
}
.div-h1 {
  border-bottom: 1px solid #ccc;
  width: 100%;
  height: 50px;
}
.used-cars {
  border-bottom: 1px solid #ccc;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}
.related-search {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 6px;
}
.related-search img {
  position: absolute;
  display: flex;
  width: 18px;
}
.related-search button {
  position: relative;
  top: 2rem;
  padding: 15px 30px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
}
.section-8 .feedBack {
  position: absolute;
  width: 70px;
  top: 5.6rem;
  right: 0;
  font-size: 14px;
  color: #808080;
  background-color: #fff;
  cursor: pointer;
}

.section-9 .content {
  position: relative;
  top: 7in;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 10px;
  align-items: center;
  justify-content: center;
}
.google-logo {
  font-weight: bold;
  font-size: 30px;
  color: #3987e0;
  cursor: pointer;
}
.google-logo b {
  color: #f70303;
}
.google-logo span {
  color: orange;
}
.google-logo .google-l {
  color: #31af31;
}
.google-logo .greater-sign {
  position: relative;
  left: 1rem;
  font-size: 16px;
  color: #3987e0;
}
.section-9 .numbers {
  text-align: center;
  color: #3987e0;
  cursor: pointer;
  letter-spacing: 2px;
}
.section-9 .numbers span {
  color: #000;
}
.section-9 .numbers .Next {
  position: relative;
  left: 0.8in;
  color: #3987e0;
  background-color: #ece8e8;
  padding: 3px 10px;
  border-radius: 5px;
}

footer {
  position: relative;
  top: 8in;
  background-color: #ece8e8;
  border-bottom: 2px solid #000;
}
footer .info {
  color: #808080;
}
footer .top {
  position: relative;
  top: 4px;
  width: 80%;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #ccc;
}
footer .bottom {
  width: 80%;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}
footer .bottom ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
footer .bottom ul li {
  list-style: none;
}
footer .bottom ul li a {
  display: flex;
  text-decoration: none;
  color: #808080;
  padding: 10px;
}
footer .bottom ul li:hover a {
  text-decoration: underline;
}

.section-10 {
  position: relative;
  top: 8in;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #ccc;
}

.section-11 {
  position: relative;
  top: 8in;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-11 button {
  color: #1b1b1b;
  font-weight: 300;
  font-size: 18px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 10px 30px;
  border-radius: 4px;
  border: 1px solid #ccc;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .top-menu {
    display: none;
  }
}
